#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &kp E         &kp R    &kp T                                &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A             &kp S           &kp D         &kp F    &kp G      &to 3      &kp CAPSLOCK   &kp H      &kp J  &kp K      &kp L       &kp MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C         &kp V    &kp B      &mo 2      &kp ESCAPE     &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp COLON
&kp LCTRL         &kp LEFT_SHIFT  &kp LEFT_ALT  &kp TAB  &kp SPACE  &mo 1      &kp BACKSPACE  &kp ENTER                                &kp SLASH
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&kp SQT               &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN                               &kp PLUS   &kp N7        &kp N8        &kp N9        &kp EQUAL
&kp HASH              &kp COLON          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &mkp MB1      &kp CAPS    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&mt CARET LEFT_SHIFT  &kp SEMICOLON      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH   &trans        &kp STAR    &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RS(SEMICOLON)
&kp LEFT_CONTROL      &kp LSHFT          &kp LEFT_ALT          &kp TAB                &kp SPACE       &trans        &kp DELETE  &kp ENTER                                            &kp QUESTION
            >;
        };

        NUM {
            bindings = <
&kp F11    &kp F12         &kp F13       &kp F14  &kp F15                                              &kp Y      &kp U     &kp I         &kp O      &kp P
&kp F6     &kp F7          &kp F8        &kp F9   &kp F10    &mkp MB1      &lt_to_layer_0 5 ESCAPE     &trans     &trans    &kp UP_ARROW  &trans     &trans
&kp F1     &kp F2          &kp F3        &kp F4   &kp F5     &trans        &lt_to_layer_0 6 SEMICOLON  &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp TAB  &kp SPACE  &trans        &kp DELETE                  &kp ENTER                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp F11            &kp F12  &kp F13  &kp F14  &kp F15                      &trans  &trans    &trans    &trans    &trans
&kp F6             &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&mt LEFT_SHIFT F1  &kp F2   &kp F3   &kp F4   &kp F5   &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans             &trans   &trans   &trans   &trans   &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
